<!DOCTYPE html>
<html>

<head>
    <title>
        Birthday
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="party.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+J+Guides:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="first">
        <form id="form">
            <lable for="one">
                First Name: <br>
                <input type="text" id="one" name="one" required>
            </lable>
            <label for="middle">
                Middle Name(optional):<br>
                <input type="text" id="middle" name="middle">
            </label>
            <label for="last">
                Last name(optional):<br>
                <input type="text" id="last" name="last">
            </label>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="div">
        <!--
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>-->
        <h1>
            Happy Birthday to you<br>
            <p id="name">

            </p>
        </h1>
        <div id="para">
            I hope you're having a fantastic day and taking some 
            time out to have fun, eat some tasty food, and basically 
            just enjoy yourself. Wishing you a fantastic birthday 
            and a brilliant year ahead!
        </div>
        <img src="cake.jpeg">
        <br>
        <button id="reset" onclick="reset()">
            Re-enter your name
        </button>
    </div>

    <script src="script.js">

    </script>
</body>

</html>